<?php
//echo "we are in the cart helper, ";
//unset($_SESSION['shopping_cart']);
$posts_ids = array();

if(filter_input(INPUT_POST,'add_to_cart')){}//end of if 
 if(isset($_SESSION['shopping_cart'])){
    //echo "The cart is set with session";
    $count = count($_SESSION['shopping_cart']);
    echo $count;
    $posts_ids = array_column($_SESSION['shopping_cart'],'id');
    print_r($posts_ids);
    if(!in_array(filter_input(INPUT_GET,'id'),$posts_ids)){
        $_SESSION['shopping_cart'][$count]=array(
            'id' => filter_input(INPUT_GET,'id'),
            'user_id' => filter_input(INPUT_GET,'user_id'),
            'title' => filter_input(INPUT_GET,'title'),
            'price' => filter_input(INPUT_GET,'price'),
            'quantity' => filter_input(INPUT_GET,'quantity')
        );
    }//end of in array
    else{
        for($i=0; $i<count($posts_ids); $i++){
            if($posts_ids[$i]==filter_input(INPUT_GET,'id')){
                $_SESSION['shopping_cart'][$i]['quantity']=filter_input(INPUT_GET,'quantity');
            }//end of if
        }//end of for
    }//end of in aray else
}//end of session if

  else{ 
    //echo "The cart session is not set";
      $_SESSION['shopping_cart'][0]=array(
        'id' => filter_input(INPUT_GET,'id'),
        'user_id' => filter_input(INPUT_GET,'user_id'),
        'title' => filter_input(INPUT_GET,'title'),
        'price' => filter_input(INPUT_GET,'price'),
        'quantity' => filter_input(INPUT_GET,'quantity')
    );
  }//end of session else prints the main array 0

 
    pre_r($_SESSION);
    function pre_r($array){
    echo '<pre>';
    print_r($array);
    echo '</pre>'; 
};    
?>

  if(isset($_POST['add_to_cart'])){
   $_SESSION['shopping_cart'] = $_POST['add_to_cart'];
    echo "input set "; 
    if(isset($_SESSION['shopping_cart'])){
     echo " session started";
     }//session started
    else{
       echo "no session";
    }//end of else
}//end if add to cart